html {
  box-sizing: border-box;
  width: 360px;
}
*, *:before, *:after {
  box-sizing: inherit;
}

:root {
  --bg-color:rga(150,150,150,1);

  --border-left-color: rgba(255, 255, 255, 0.20);
  --border-top-color: rgba(255, 255, 255, 0.33);
  --border-right-color: rgba(0, 0, 0, 0.15);
  --border-bottom-color: rgba(0, 0, 0, 0.5);

  --button-color-t: rgba(200, 200, 200, 1);
  --button-color-r: rgba(150, 150, 150, 1);
  --button-color-b: rgba(120, 120, 120, 1);
  --button-color-l: rgba(222, 222, 222, 1);

  --cols:6;
  --rows:18;
  --tile-size: calc(360px / calc(calc(var(--cols) + 2)));
  --border-width: 3px;
}

.type-s {
  border-width: 1px;
}

.type-o {
  background-color: white;
  border-width: calc(var(--tile-size) / 4);
  border-radius: calc(var(--tile-size) / 4);
}

.type-x {
   background: repeating-conic-gradient(rgba(199, 236, 216, 0.582) 0% 25%, transparent 0% 50%) 50% / calc(var(--tile-size)/4) calc(var(--tile-size)/4);
  border-width: calc(var(--tile-size) / 4);
  border-width: 0px;
}

.type-E {
  background: repeating-conic-gradient(white 0% 25%, transparent 0% 50%) 50% / calc(var(--tile-size)/2) calc(var(--tile-size)/2);
  background-color: black;
  /* border-radius: calc(var(--tile-size) / 4); */
}

.Game {
  --grid-height: calc(var(--tile-size) * calc(calc(var(--rows) + 2)));
  width: 360px;
  margin: auto;
  display: grid;
  grid-template-rows: 50px var(--grid-height) 50px;
  grid-template-areas: "header"
                       "maze"
                       "controls";
}

.App-header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-image: url("/src/assets/images/ice2.jpg");
  background-position: 20%;
  background-size: 100%;
  background-color: #282c34;
  align-items: center;
  font-size: calc(6px + 1vmin);
  color: white;
}

.App-title {
  width: 180px;
  font-size: medium;
  display: flex;
  justify-content: center;
  align-content: center;
}

.grid-square {
  border-style: solid;
  width: var(--tile-size);
  height: var(--tile-size);
  border-left-color: var(--border-left-color);
  border-top-color: var(--border-top-color);
  border-right-color: var(--border-right-color);
  border-bottom-color: var(--border-bottom-color);
  font-size: calc(var(--tile-size)*0.9);
  align-self: center;
  justify-self: center;
  overflow:hidden;
}

img {
  width:calc(var(--tile-size)*3);
  height:calc(var(--tile-size)*4);
  object-position: 0px 0px;
}

.image-u{
  object-position: 0px calc(var(--tile-size) * -3);
}
.image-r{
  object-position: 0px calc(var(--tile-size) * -2);
}
.image-l{
  object-position: 0px calc(var(--tile-size) * -1);
}

.grid-board {
  background-image: url("/src/assets/images/ice2.jpg");
  background-size:cover;
  width:max-content;
  height:max-content;
  border: var(--tile-size) double whitesmoke;
  display: grid;
  grid-template-columns: repeat(var(--cols), var(--tile-size));
  grid-area: maze;
  align-items: center;
  justify-items: center;
}

.controls {
  grid-area: controls;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.control-buttons {
  font-size: x-large;
  color:white;
  width: 90px;
  border-width: 5px;
  border-top-color: var(--button-color-t);
  border-left-color: var(--button-color-l);
  border-right-color: var(--button-color-r);
  border-bottom-color: var(--button-color-b);
}


.message-popup {
  grid-area: maze;
  display:flex;
  flex-direction: column;
  justify-content: center;
  color:white;
  background-color: rgb(110 139 165 / 80%);
  text-align: center;
}

.message-popup.hidden {
  display: none;
}